<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type = "text/javascript" src = "fit/jquery.fittext.js"></script>
		<script>
		$(document).ready(function(){
			$("#jumbo").fitText();
		});
			 
		</script>
		
		<style>
			html
			{
				font-size:12pt;
			}
			#jumbo
			{
				background-color:#F2BC8C;
			}
			#headers
			{
				width:50%;
				margin-left:auto;
				margin-right:auto;
			}
			
			@media (max-width: 1200px) {
				html
				{
					font-size:10pt;
				}
			}			
			@media (max-width: 900px) {
				html
				{
					font-size:8pt;
				}
			}			
			@media (max-width: 600px) {
				html
				{
					font-size:7pt;
				}
			}			
			@media (max-width: 300px) {
				html
				{
					font-size:5pt;
				}
			}
		</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div id = "headers">
			<div id = "jumbo">Like anything, movement is everything.</div>
			<p><h1><strong>(24pt, 2em ) </strong>H1 Text: The quick brown fox jumps over a lazy dog </h1></p>
			<p><h2><strong>(18pt 1.5em) </strong>H2 Text: The quick brown fox jumps over a lazy dog </h2></p>
			<p><h3><strong>(14pt 1.17em) </strong>H3 Text: The quick brown fox jumps over a lazy dog </h3></p>
			<p><h4><strong>(12pt 1.33em) </strong>H4 Text: The quick brown fox jumps over a lazy dog </h4></p>
			<p><h5><strong>(10pt 0.83em) </strong>H5 Text: The quick brown fox jumps over a lazy dog </h5></p>
			<p><h6><strong>(8pt 0.67em) </strong>H6 Text: The quick brown fox jumps over a lazy dog </h6></p>
			
			<p>(12pt) Regular body copy: The quick brown fox jumps over a lazy dog</p>
		</div>
    </body>
</html>
